# lambdaco

./: .gitignore  Documento7.docx  README.md  azure-pipelines.yml  index.js  jest.config.js  package.json
__test__/: eventBridgeHandler.test.js  fileProcessor.test.js  index.test.js  s3Handler.test.js  s3Operations.test.js
config/: awsConfig.js
environments/: .env_aws.js
handlers/: eventBridgeHandler.js  s3Handler.js
operations/: fileProcessor.js  s3Operations.js
pipelines/: build.yml  deploy.yml
test/acceptance-test/: build.gradle  settings.gradle
test/acceptance-test/src/test/java/karate/: ManagementAcceptanceTests.java
test/acceptance-test/src/test/java/karate/automations/: AutomationsRunner.java
test/acceptance-test/src/test/java/karate/infrastructure/aws/: AwsProperties.java  LambdaProperties.java  ResourcesTest.java
test/acceptance-test/src/test/java/karate/infrastructure/aws/lambda/: LambdaClient.java  LambdaExecutor.java
test/acceptance-test/src/test/resources/: karate-config.js
test/acceptance-test/src/test/resources/karate/automations/: automations.feature
test/performance-test/: build.gradle
test/performance-test/src/test/java/co/com/bancolombia/performance/control/: ManagementTest.java
test/performance-test/src/test/java/co/com/bancolombia/performance/control/components/aws/: LambdaClient.java  LambdaExecutor.java  S3Client.java  S3Executor.java
test/performance-test/src/test/java/co/com/bancolombia/performance/control/features/: LambdaRunner.java
test/performance-test/src/test/java/co/com/bancolombia/performance/control/models/: ExecutionJson.java
test/performance-test/src/test/java/co/com/bancolombia/performance/control/utils/: ConfigurationUtils.java  ControlValidator.java  DataUtils.java  JsonUtils.java  Questions.java
test/performance-test/src/test/resources/: karate-config.js
test/performance-test/src/test/resources/co.com.bancolombia.performance.control.features/: replication.feature  s3.feature
test/performance-test/src/test/resources/files/events/: event.json
utils/: responseHandler.js
